# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=sponsorship_db
DB_DIALECT=postgres

# CORS
CORS_ORIGIN=http://localhost:5173

# Uploads
UPLOAD_DIR=uploads
